@import "reset"
@import "bourbon/bourbon"


////////////////////////////////////////////
//            Colours and Fonts           //
////////////////////////////////////////////


// TODO add mute/solo buttons
// TODO try white knobs
// TODO selector for track 1 or 2
// TODO rack rails, better mixer body details and textures
// fix shadow directions

////////////////////////////////////////////
//                  Layout                //
////////////////////////////////////////////

html
  color: white
  line-height: 1.4

body
  background: url('../assets/bg.jpg') center center #150704

.mixer

  height: 600px
  width: 530px
  margin: 150px auto 50px
  padding: 25px 10px

  background-color: #5F646A
  border-radius: 10px
  position: relative
  overflow: hidden

  background: linear-gradient(#17181A 0%, #17181A 15%, #5F646A 15.5%, #5F646A 100%)

  box-shadow: 0 0 5px black inset, 0 0 2px 3px rgba(60, 60, 60, 0.7) inset, 5px 5px 2px 1px rgba(255, 255, 255, 0.6) inset

  display: flex
  flex-direction: row

  .range
    transform: rotate(270deg) translateX(-500px)
    transform-origin: 0 0

    input[type=range]
      display: block
      width: 500px
      height: 30px

  .slider
    display: block
    height: 500px
    width: 30px
    position: relative
    margin-top: 90px
    margin-bottom: 15px
    margin-left: 30px
    margin-right: 30px

    &:after
      // the thin white line
      content: ""
      position: absolute
      left: 60px
      top: -80px
      bottom: -10px
      width: 1px
      background-color: rgba(255, 255, 255, 0.7)
      transform: scaleX(1.5)

    &:last-of-type:after
      // hide last separating line
      display: none

  h5
    position: absolute
    top: -70px
    left: -14px
    margin: 0
    transform: rotate(90deg)
    text-align: right
    width: 60px
    font-weight: normal
    font-family: sans-serif
    font-size: 12px

    color: rgba(255, 255, 255, 0.8)

  button
    display: none
    position: absolute
    right: -50px
    top: 0
    width: 40px
    height: 30px
    padding: 5px


input[type=range]
  -webkit-appearance: none
  width: 100%
  margin: 0.7px 0
  background-color: transparent

  &:focus
    outline: none

  &::-webkit-slider-runnable-track
    width: 100%
    height: 7px
    cursor: pointer
    box-shadow: 1px 1px 1px rgba(0,0,0,0.4) inset, 0px 0px 1px #0d0d0d, 0.5px 0.5px 0 rgba(255,255,255,0.6) inset
    background: #0A0B0D
    border-radius: 4px
    border: 0px solid #010101

  &::-webkit-slider-thumb
    box-shadow: 0px 0px 2px #670000, 0px 0px 0px #810000, 2px 2px 0px rgba(255,255,255,0.2) inset, 0 0 1px 0.3px rgba(0, 0, 0, 0.5), 5px 0 0 rgba(0, 0, 0, 0.6) inset, -5px 0 0 rgba(0, 0, 0, 0.4) inset, 3px 2px 7px 2px rgba(0, 0, 0, 0.2)
    border: 0px solid #ff1e00
    height: 27px
    width: 58px
    border-radius: 0px
    background: #C82D1B
    background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(240,47,23,1) 48%, rgba(62,29,27,1) 51%, rgba(240,47,23,1) 55%, rgba(231,56,39,1) 100%)
    cursor: pointer
    -webkit-appearance: none
    border-top-right-radius: 5px 20px
    border-bottom-right-radius: 5px 20px
    border-top-left-radius: 5px 20px
    border-bottom-left-radius: 5px 20px
    margin-top: -10px
